{
  "name": "the-board-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:deploy": "cd backend && npm run prisma:deploy",
    "prisma:seed": "cd backend && npm run prisma:seed",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "resend": "^6.0.0"
  }
}
